# TSDC_Vinyl

./: -a back-vinilos  README.md  dddgitqq
app/: .gitignore  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/miso/vinilos/: VinilosCreateInstrumentalTest.kt  VinilosProductInstrumentalTest.kt  VinilosUserInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/vinilos/: VinylsApplication.kt
app/src/main/java/com/miso/vinilos/database/: Converters.kt  VinylRoomDatabase.kt
app/src/main/java/com/miso/vinilos/database/dao/: AlbumsDao.kt  ArtistsDao.kt  BandsDao.kt  (+2 more)
app/src/main/java/com/miso/vinilos/landing/: LandingActivity.kt
app/src/main/java/com/miso/vinilos/main/: MainActivity.kt
app/src/main/java/com/miso/vinilos/models/: Album.kt  Artist.kt  Band.kt  Collector.kt  Comment.kt  Track.kt
app/src/main/java/com/miso/vinilos/network/: NetworkServiceAdapter.kt
app/src/main/java/com/miso/vinilos/repositories/: AlbumsRepository.kt  BandsRepository.kt  CollectorsRepository.kt
app/src/main/java/com/miso/vinilos/viewmodels/: AlbumViewModel.kt  BandViewModel.kt  CollectorViewModel.kt
app/src/main/res/drawable/: circular_image_background.xml  rounded_rectangle.xml  user_rounded_style.xml
app/src/main/res/layout/: activity_albums_list.xml  activity_artists_list.xml  activity_asociar_track.xml  activity_band_detail.xml  activity_collectors_list.xml  activity_create_album.xml  activity_main.xml  albums_header.xml  asociar_track_album_header.xml  bands_header.xml  collectors_header.xml  create_album_header.xml  dropdown_menu_popup_item.xml  fragment_album_detail.xml  fragment_album_form.xml  fragment_band_detail.xml  fragment_collector_detail.xml  fragment_track_asociar.xml  item_album.xml  item_album_asociar.xml  item_band.xml  item_collector.xml  landing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
